<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghostWhite"
    tools:context=".ExerciseActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_exercise"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightBlue"
        app:title="Exercise"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/linearRest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_exercise"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Ready"
            android:textColor="@color/lightBlue"
            android:fontFamily="@font/poppinsbold"
            android:textSize="28sp" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:elevation="2dp"
            android:background="@drawable/item_circle_accent_background">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_progress_gray"
                android:indeterminateTint="@color/ghostWhite"
                android:indeterminate="false"
                android:max="10"
                android:progress="100"
                android:progressDrawable="@drawable/circle_progressbar"
                android:rotation="-90" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/item_circle_accent_background"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ghostWhite"
                    android:textSize="25sp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="10" />

            </LinearLayout>
        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/lightBlue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Exercise :"
                android:layout_gravity="center_horizontal"
                android:textSize="22sp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textColor="@color/ghostWhite"
                android:fontFamily="@font/poppinsbold" />

            <TextView
                android:id="@+id/txt_upcomingExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise Name"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="52dp"
                android:textSize="18sp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/ghostWhite"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearExercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_exercise"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_exercise"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="image"
            android:src="@drawable/jumpingjacks"/>


        <TextView
            android:id="@+id/txt_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Name"
            android:layout_marginTop="8dp"
            android:textColor="@color/lightBlue"
            android:fontFamily="@font/poppinsbold"
            android:textSize="22sp" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:elevation="8dp"
            android:background="@drawable/item_circle_accent_background">

            <ProgressBar
                android:id="@+id/progressBarExercise"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_progress_gray"
                android:indeterminateTint="@color/ghostWhite"
                android:indeterminate="false"
                android:max="10"
                android:progress="100"
                android:progressDrawable="@drawable/circle_progressbar"
                android:rotation="-90" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/item_circle_accent_background"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_timerExercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ghostWhite"
                    android:textSize="25sp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="10" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExerciseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" />

</RelativeLayout>